{% extends page %} {% block content %}
<div class="container mt-5">
    <div class="row gap-4 p-2 text-center">
        <div class="col-8">
            <div class="row gap-2">
                <div class="col">
                    <div id="color1" class=" card card-body shadow-sm gap-2">
                        <h5 class="card-title ">Today Total Orders</h5>
                        <span class="muted-text display-6 text-secondary ">{{today_total_orders}}</span>
                    </div>
                </div>
                <div class="col ">
                    <div id="color2" class="card card-body shadow-sm gap-2">
                        <h5 class="card-title ">Today Available slots</h5>
                        <span class="muted-text display-6 text-secondary ">10</span>
                    </div>
                </div>
                <div id="color3" class="card card-body shadow-sm m-3 ">
                    <h5 class="card-title ">Orders List</h5>
                    <div class="card chart-container ">
                        <table class="table table-striped" id="scope">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Customer Name</th>
                                    <th scope="col">Order Type</th>
                                    <th scope="col">Order Date</th>
                                    <th scope="col">Order cost</th>
                                    <th scope="col">Assign</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in order_list %}
                                <tr>
                                    <td scope="row">{{order.Id}}</td>
                                    <td>{{order.Cust_id.Name}}</td>
                                    <td>{{order.Order_type}}</td>
                                    <td>{{order.Order_date}}</td>
                                    <td>{{order.Order_cost}}</td>
                                    <td><button type="button" class="btn btn-outline-success assignButton" data-bs-toggle="modal" data-bs-target="#Assign" data-catid="{{order.Id}}" >Assign</button></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col ">
            <div id="color3" class=" card card-body shadow-sm gap-2 mb-4">
                <h5 class="card-title ">Today Assigned Orders</h5>
                <span class="muted-text display-6 text-secondary ">{{assigned_orders}}</span>


            </div>

            <div id="color1" class=" card card-body shadow-sm mb-4 gap-2">
                <h5 class="card-title m-3">Manage Machines</h5>
                <div class="d-grid gap-3 mx-3 mb-2">
                    <a href="{% url 'employee:Machine Status' %}"><button type="button" class="btn btn-success">Check status</button></a>
                    <!-- <button type="button" class="btn btn-success">Add Machine</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#">Remove Machine</button> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="Assign" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action ="{% url 'employee:Homepage' %}" method="POST" >
            {% csrf_token %}
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Assign Machine</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-muted p-2 gap-2 d-grid">
                    <b>Order ID:</b> <span id="id_ID"></span>
                    <br>
                    <b>Customer Name: </b><span id="idName"></span>
                    <br>
                    <b>Email id: </b> <span id="id_Email"></span>
                    <br>
                    <b>Order type: </b> <span id="id_type"></span>
                    <br>
                    <div class="row">
                        <div class="col-2">
                            <b>Machine: </b>
                        </div>
                        <div class="col-8">
                            <select class="form-select" aria-label="Machines list" name="machine" id="machine">
                                {% for option in machines %}
                                <option value="{{option.id}}">{{option.Machine_name}}</option>
                                {% endfor %}
                              </select>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
                <input type="submit" class="btn btn-primary" value="Assign" name="assign">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<script>
   $(document).ready(function(){
        $(".assignButton").click(function(){
            alert($(this).data("catid"))
            $.ajax({
                type:"GET",
                url:"{% url 'employee:Homepage' %}",
                data:{
                    Id_value:$(this).data("catid")
                },
                success:function(response){
                    $("#id_ID").html(response["id_ID"])
                $("#idName").html(response["id_Name"])
                $("#id_Email").html(response["id_Email"])
                $("#id_type").html(response["id_type"])
                }
            })
    })
    
})
</script>
{% endblock content %}