{% extends page %} {% block content %}
<div class="container">
    <div class="row mt-5 ">
        <div class="col">
            <div class="card card-body shadow-sm" id="color3">
                <h5 class="card-title mb-3 text-center">Inventory</h5>
                <div class="card">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Supply Name</th>
                                <th scope="col">Available Quantity</th>
                                <th scope="col">Need</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in supply_items%}
                            <tr>
                                <td scope="row">{{item.id}}</td>
                                <td>{{item.Supply_Name}}</td>
                                <td>{{item.Quantity}}</td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-sm" onclick='location.href="{% url   "employee:Add Supply" item.id%} "'>Update</button>
                                </td>
                            </tr>
                            {% endfor %}
                            <!-- <tr>
                                <td scope="row ">1</td>
                                <td>fabric Detergent</td>
                                <td>10</td>
                                <td><button type="button " class="btn btn-outline-primary btn-sm ">Need Supply</button></td>
                            </tr>
                            <tr>
                                <td scope="row ">2</td>
                                <td>Detergent Powder</td>
                                <td>20</td>
                                <td><button type="button " class="btn btn-outline-primary btn-sm ">Need Supply</button></td>
                            </tr>
                            <tr>
                                <td scope="row ">3</td>
                                <td>fabric Conditioner</td>
                                <td>15</td>
                                <td><button type="button " class="btn btn-outline-primary btn-sm ">Need Supply</button></td>
                            </tr>
                            <tr>
                                <td scope="row ">4</td>
                                <td>Liquids</td>
                                <td>5</td>
                                <td><button type="button " class="btn btn-outline-primary btn-sm ">Need Supply</button></td>
                            </tr>
                            <tr>
                                <td scope="row ">5</td>
                                <td>dry Conditioners</td>
                                <td>17</td>
                                <td><button type="button " class="btn btn-outline-primary btn-sm ">Need Supply</button></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col ">
            <div class="card card-body shadow-sm " id="color1 ">
                <h5 class="card-title mb-5 text-center ">Add Supply</h5>
                <form class="d-grid px-3 gap-4 " method="POST " action="{% url 'employee:Inventory'%} ">
                    {% csrf_token %}
                    <div class="form-group row ">
                        <label for="SupplyName " class="col-sm-3 col-form-label ">Supply Name</label>
                        <div class="col-sm-9 ">
                            <input type="text " readonly disabled class="form-control " id="SupplyName" name="SupplyName" value='{{supply_item.Supply_Name}}' placeholder="Suppply Name ">
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label for="SupplyQuantity " class="col-sm-4 col-form-label ">Quantity</label>
                        <div class="col-sm-7 ">
                            <input type="number " name="Quantity " id="SupplyQuantity" class="form-control " value='{{supply_item.Quantity}}'>
                        </div>
                    </div>
                    <div class="text-center"><button type="button" class="btn btn-outline-success w-25" data-bs-toggle="modal" data-bs-target="#addSupply" id="AddButton">Add</button></div>

                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addSupply" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="{% url 'employee:Inventory' %}" method="POST">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Comfirm!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <b class="display-6 fs-6 col-5" id="supply_name" name="supply_name"></b>
                        <div class="display-6 fs-5 col" id="supply_quantity" name="supply_quantity"></div>
                    </div>
                    <div class="display-6 fs-5 col mt-3" id="supply_quantity">Please Confirm</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button> {% csrf_token %}
                    <input type="submit" class="btn btn-primary" name="addSubmit" value="Yes">
                </div>
        </form>
        </div>
    </div>
    <script>
        $("#AddButton").click(function(event) {

            event.preventDefault();
            $.ajax({
                url: "{% url 'employee:Inventory'%}",
                type: "POST",
                data: {
                    supplyName: $("#SupplyName").val(),
                    supplyQuantity: $("#SupplyQuantity").val(),
                    csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()
                },
                success: function(response) {
                    $("#supply_name").html(response["Supply_NAME"] + ":")
                    $("#supply_quantity").html(response["Supply_QUANTITY"])
                }
            })


        });
    </script>
    {% endblock content %}