{% extends page%} {% block content %}
<div class="container">
    <div class="card card-body shadow-sm mt-4" style="max-height:35em;">
        <h5 class="card-title text-center m-3">Machines Status</h5>
        <div class="form-group d-flex flex-col mb-2">
            <label for="selectList" class="h5 align-text-bottom m-2">Time Slot</label>
            <select class="form-control w-25" id="selectList">
              <option value="9" id="9">9 AM</option>
              <option value="10" id="10">10 AM</option>
              <option value="11" id="11">11 AM</option>
              <option value="12" id="12">12 PM</option>
              <option value="13" id="13">1 PM</option>
              <option value="14" id="14">2 PM</option>
              <option value="15" id="15">3 PM</option>
              <option value="16" id="16">4 PM</option>
              <option value="17" id="17">5 PM</option>
              <option value="18" id="18">6 PM</option>
            </select>
        </div>

        <div class="card" id="scroll">
            <table class="table table-striped" id="machinesStatus">
                <thead class="shadow-sm border-primary">
                    <tr>
                        <th scope="col ">#</th>
                        <th scope="col ">Machine Name</th>
                        <th scope="col ">Machine Type</th>
                        <th scope="col ">Availability</th>
                        <th scope="col ">Order ID</th>
                    </tr>
                </thead>
                <tbody style="overflow-y: auto; height:300px ">
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    $('#selectList').change(function() {
        var data = $(this).find(":selected")[0].id;
        $.ajax({
            type: "GET",
            url: "{% url 'employee:Machine Status'%}",
            data: {
                Id: data
            },
            success: function(response) {
                var machines = JSON.parse(response["machines"]);
                var orders = JSON.parse(response["orders"]);
                $("#machinesStatus > tbody").empty()
                for (var i = 0; i < machines.length; i++) {
                    var index = new String("");
                    var status = new String("Available");
                    var color = new String("text-success");
                    for (var j = 0; j < orders.length; j++) {
                        if (orders[j]['machine'] == machines[i]["fields"]["Machine_name"]) {
                            index = String(orders[j]["id"]);
                            break;
                        }
                    }
                    if (index.length > 0) {
                        status = "Assigned";
                        color = "text-warning"
                    }
                    if (color == "test-warning") {
                        $('#machinesStatus > tbody:last-child').append('<tr><td scope="row">' + machines[i]["pk"] + '</td><td>' + machines[i]["fields"]["Machine_name"] + '</td><td>' + machines[i]["fields"]["Type"] + '</td><td class="' + color + '">' + status + '</td><td>' + index + '</td></tr>');
                    } else {
                        $('#machinesStatus > tbody:last-child').append('<tr><td scope="row">' + machines[i]["pk"] + '</td><td>' + machines[i]["fields"]["Machine_name"] + '</td><td>' + machines[i]["fields"]["Type"] + '</td><td class="' + color + '">' + status + '</td><td>' + index + '</td></tr>');
                    }
                }

            }
        })
    })
</script>{% endblock content %}