{% extends page %} {% load static %}{% block content %}
<div class="container">
    <div class="row gap-4 mt-3">
        <div class="col-8 gap-4">
            <!-- <div class="card card-body shadow-sm">
                <h5 class="card-title text-center m-2">Available Machines</h5>
                <div class="col text-center m-3 mb-5">
                    <img src="{%static 'images\washer.png'%}" alt="Washer" width="30px" height="30px" class="mx-3">Washers
                    <img src="{%static 'images\dryer.png'%}" width="30px" height="30px" alt="Dryer" class="mx-3">Dryers
                </div>
                <div class="row ">
                    <div class="col mx-3"><img src="{%static 'images\washer.png'%}" alt="Washer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-01</span><a href="" class="text-success mx-2 fs-5">Available</a>
                        <hr>
                        <img src="{%static 'images\washer.png'%}" alt="Washer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-02</span><a href="" class="text-muted mx-2 fs-5">Assigned</a>
                        <hr>
                        <img src="{%static 'images\washer.png'%}" alt="Washer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-03</span><a href="" class="text-muted mx-2 fs-5">Assigned</a>
                        <hr>
                        <img src="{%static 'images\washer.png'%}" alt="Washer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-04</span><a href="" class="text-muted mx-2 fs-5">Assigned</a>
                        <hr>
                        <img src="{%static 'images\washer.png'%}" alt="Washer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-05</span><a href="" class="text-success mx-2 fs-5">Available</a>
                        <hr>
                        <img src="{%static 'images\washer.png'%}" alt="Washer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-06</span><a href="" class="text-success mx-2 fs-5">Available</a>
                    </div>
                    <div class="col mx-3"><img src="{%static 'images/dryer.png'%}" alt="Dryer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-07</span><a href="" class="text-muted mx-2 fs-5">Assigned</a>
                        <hr>
                        <img src="{%static 'images/dryer.png'%}" alt="Dryer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-08</span><a href="" class="text-muted mx-2 fs-5">Assigned</a>
                        <hr>
                        <img src="{%static 'images/dryer.png'%}" alt="Dryer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-09</span><a href="" class="text-success mx-2 fs-5">Available</a>
                        <hr>
                        <img src="{%static 'images/dryer.png'%}" alt="Dryer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-10</span><a href="" class="text-success mx-2 fs-5">Available</a>
                        <hr>
                        <img src="{%static 'images/dryer.png'%}" alt="Dryer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-11</span><a href="" class="text-success mx-2 fs-5">Available</a>
                        <hr>
                        <img src="{%static 'images/dryer.png'%}" alt="Dryer" width="30px" height="30px" class="mx-2"><span class="fs-4">M-12</span><a href="" class="text-muted mx-2 fs-5">Assigned</a>

                    </div>
                </div>
            </div> -->
            <div id="color3" class="card card-body shadow-sm m-3 ">
                <h5 class="card-title text-center">Orders List</h5>
                <div class="card chart-container ">
                    <table class="table table-striped" id="scope">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Order Type</th>
                                <th scope="col">Order Date</th>
                                <th scope="col">Order cost</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in order_list %}
                            <tr>
                                <td scope="row">{{order.Id}}</td>
                                <td>{{order.Cust_id.Name}}</td>
                                <td>{{order.Order_type}}</td>
                                <td>{{order.Order_date}}</td>
                                <td>{{order.Order_cost}}</td>
                                <td><button type="button" class="btn btn-outline-success btn-sm pe-2 approveButton" data-bs-toggle="modal" data-bs-target="#approve" data-catid="{{order.Id}}">Approve</button>
                                    <button type="button" class="btn btn-outline-danger btn-sm declineButton" data-bs-toggle="modal" data-bs-target="#decline" data-catid="{{order.Id}}">Decline</button></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col">

            <div class="d-grid gap-3">
                <div id="color3" class="card card-body shadow text-center">
                    <h5 class="card-title ">Total Machines</h5><span class="display-4 text-muted">{{total_machines}}</span>
                </div>
                <div id="color2" class="card card-body shadow text-center">
                    <h5 class="card-title ">Working Machines</h5><span class="display-4 text-muted">{{working_machines}}</span>
                </div>
                <div id="color1" class=" card card-body shadow-sm mb-4 gap-2 text-center">
                    <h5 class="card-title m-3">Manage Machines</h5>
                    <div class=" mx-3 mb-2">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#add_machines">Add Machine</button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#remove">Remove Machine</button>
                        <br>
                        <button type="button" class="btn btn-warning m-2" data-bs-toggle="modal" data-bs-target="#edit_Machines">Edit Machine Status</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="add_machines" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Machine!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{% url 'manager:Homepage' %}" method="POST">
                {% csrf_token %}
                <div class="modal-body d-grid gap-2">
                    <div class="form-group">
                        <label for="exampleSelectRole2">Machine Name</label>
                        <input type="text" name="machine_name" id="machine_name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleSelectRole2">Machine Type</label>
                        <select class="form-control " name="type" id="status">
                        <option value="dryer">Dryer</option>
                        <option value="washer">Washer</option>
                    </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleSelectRole2">Machine Staus</label>
                        <select class="form-control " name="status" id="status">
                        <option value="working">Working</option>
                        <option value="damages">Damanged</option>
                    </select>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Add Machine" name="Add Machine">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade rounded-6" id="edit_Machines" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Machine Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{% url 'manager:Homepage' %}" method="POST" class=" d-grid gap-3">
                <div class="modal-body p-3">
                    {% csrf_token %}
                    <div class="form-group py-2">
                        <label for="exampleSelectRole1">Machine</label>
                        <select class="form-control " name="machines" id="machines">
                            {% for machine in machines %}
                            <option value="{{machine.id}}">{{machine.Machine_name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleSelectRole2">Machine Staus</label>
                        <select class="form-control " name="status" id="status">
                            <option value="working">Working</option>
                            <option value="damages">Damanged</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save Changes" name="Edit Machines">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="remove" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Alert!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{% url 'manager:Homepage' %}" method="POST">
                {% csrf_token %}
                <div class="modal-body">
                    Are you sure, you want to remove the Machine?<br>
                    <div class="form-group mt-2">
                        <div class="row align-middle">
                            <label class="text-muted col-2 p0 m-0" for="machine"><b> Machine </b></label>
                            <div class="col  pe-2 m-0">
                                <select class="form-control" name="machines" id="machines">
                                    {% for machine in machines %}
                                    <option value="{{machine.id}}">{{machine.Machine_name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <input type="submit" class="btn btn-primary" value="Yes" name="Remove Machines">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="approve" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="{% url 'manager:Homepage' %}" method="POST">
            {% csrf_token %}
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Assign Machine</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-muted p-2 gap-2 d-grid">
                        <b>Order ID:</b> <span id="id_ID"></span>
                        <br>
                        <b>Customer Name: </b><span id="idName"></span>
                        <br>
                        <b>Email id: </b> <span id="id_Email"></span>
                        <br>
                        <b>Order type: </b> <span id="id_type"></span>
                        <br>
                        <div class="row">
                            <div class="col-2">
                                <b>Time Slot: </b>
                            </div>
                            <div class="col-8">
                                <select class="form-select" aria-label="Machines list" name="Time_Slot" id="Time_Slot">
                                              <option value="9" id="9">9 AM</option>
              <option value="10" id="10">10 AM</option>
              <option value="11" id="11">11 AM</option>
              <option value="12" id="12">12 PM</option>
              <option value="13" id="13">1 PM</option>
              <option value="14" id="14">2 PM</option>
              <option value="15" id="15">3 PM</option>
              <option value="16" id="16">4 PM</option>
              <option value="17" id="17">5 PM</option>
              <option value="18" id="18">6 PM</option>
                              </select>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    <input type="submit" class="btn btn-primary" value="Approve" name="approveConfirm" >
                </div>
            </div>
    </div>
</div>
<div class="modal fade" id="decline" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Alert!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure, you want to deline the order?
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <form action="{% url 'manager:Homepage' %}" method="POST">
                    {% csrf_token %}
                    <input type="submit"  class="btn btn-primary" name="declineConfirm" value="Yes">
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(event) {
            $(".approveButton").click(function() {
                $.ajax({
                    type: "GET",
                    url: "{% url 'manager:Homepage' %}",
                    data: {
                        order_id: $(this).data("catid"),
                        approve: $(this).data("catid")
                    },
                    success: function(response) {    
                                          
                        $("#id_ID").html(response["id_ID"])
                        $("#idName").html(response["id_Name"])
                        $("#id_Email").html(response["id_Email"])
                        $("#id_type").html(response["id_type"])
                    }
                })
            })
            $(".declineButton").click(function() {
                $.ajax({
                    type: "GET",
                    url: "{% url 'manager:Homepage' %}",
                    data: {
                        order_id: $(this).data("catid")
                    },
                    success: function(response) {
                        alert()
                    }
                })
            })
        }

    )
</script>
{% endblock content %}