{% extends 'customer/main.html' %} {% load static %} {% load customer_extras%} {% block content %}

<section id="Home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images\carousel-1.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color: rgb(60, 160, 241);">Dry Cleaning & Laundry to your Door</h3>
                    <h5 class="text-dark">WE'LL DELIVER BACK TO YOU, ANYTIME AND ANYWHERE</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'images\carousel-2.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color: rgb(179, 255, 255);">Save Time for More Important Things</h3>
                    <h5 class="text-dark">WE'LL TAKE CARE ABOUT CLEANNESS.</h5>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section id="Pricing">
    <div style="background-image:url(../static/images/homepage.jpg);background-repeat: no-repeat;
    background-size: cover;width: 100%;height:100%;padding:11% 0%">
        <div class="container text-center">
            <div class="row pb-0 tex-center text-muted display-6 fs-3">
                <div class="col">Pricing for clothes for both washing and drying are same</div>
            </div>
            <div class="row">
                {% for dress in dresses %}
                <div class="col mt-5 pt-5">

                    <div class="card rounded" style="width: 100%;">
                        {% with template="images/"|addstr:dress.Dress_Name|addstr:".jpg" %}
                        <img src="{% static template %}" alt="" height="170px" class="rounded-3"> {% endwith %}
                        <div class="card-body">
                            <div class="card-title">{{dress.Dress_Name}}</div>
                            <div class="card-text display-6 text-muted">$ {{dress.Cost}}</div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="rotate_image">
        <div class="row container">
            <div class="col p-4">
                <a id="logo" class="text-info display-6 pe-2" href="#Home"><img src="{% static 'images\logo1.png' %}" alt="Logo" class="d-inline-block " width="80" height="80">Laundry</a>
            </div>
            <div class="col p-4">
                <p class="display-6 fs-4">Contact Us</p>
                <p class="display-6 fs-6">laundrymanagementsystemisu@gmail.com</p>
                <p class="display-6 fs-6">+1 (309)-391-4022</p>
            </div>
        </div>
    </div>
</section>

{% endblock content %}