{% load static %}
<script>
    $(document).ready(function() {
        $("ul.navbar-nav > li").click(function(e) {
            $("ul.navbar-nav > li").removeClass("active");
            $(this).addClass("active");
        });
    });
</script>
<div class="container-md mt-2">
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow bg-body rounded myDiv">
        <div class="container-fluid bg ">
            <a id="logo" class="nav-brand text-info fs-3 pe-2" href="{% url 'admins:Homepage' %}"><img src="{% static 'images\logo1.png' %}" alt="Logo" class="d-inline-block " width="50" height="50">Laundry</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-3 mb-md-0 fs-5">
                    <li class="nav-item active">
                        <a class="nav-link " aria-current="page" href="{% url 'admins:Homepage' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manager/">Manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admins/employee/">Employee</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-3 mb-md-0 fs-5">
                    <li class="nav-item active">
                        <a class="nav-link " aria-current="page" href="/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>